// 주민등록증의 번호가 주어지면 주민등록증 주인의 나이와 성별을 판단하여 출력하는 프로그램을 작성하세요.
// 주민등록증의 번호는 -를 기준으로 앞자리와 뒷자리로 구분된다.
// 뒷자리의 첫 번쨰 수가 1이면 1900년대생 남자이고, 2이면 1900년대생 여자. 3이면 2000년대생 남자, 4이면 2000년대생 여자이다.
// 올해는 2019년입니다. 해당 주민등록증 주인의 나이와 성별을 출력하세요
#include <stdio.h>

int main(){
	char a[20];
	int age, year;
	scanf("%s", a); //&적어도 되고 안 적어도 됨
	if(a[7]=='1' || a[7]=='2') year=1900+((a[0]-'0')*10+(a[1]-'0')); 
	else year=2000+((a[0]-'0')*10+(a[1]-'0'));
	age=2019-year+1;
	if(a[7]=='1' || a[7]=='3') printf("%d M", age);
	else printf("%d W", age);
	return 0;
}	
