// 현수의 컴퓨터가 바이러스에 걸려 영어단어가 뛰어쓰기와 대소문자가 혼합되어 표현된다.
// 예를 들면 아름다운 이란 뜻을 가지고 있는 beautiful 단어가 'bE au TIfuL'과 같이 컴퓨터에 표시되고 있습니다.
// 위와같이 에러로 표시되는 영어단어를 원래의 표현대로 공백을 제거하고 소문자화 시켜 출력하는 프로그램을 작성하세요.
#include <stdio.h>

int main(){
	char a[101], b[101];
	int i, p=0;
	gets(a);
	for(i=0; a[i]!='\0'; i++){
		if(a[i]!=' '){
			if(a[i]>='A' && a[i]<='Z') b[p++]=a[i]+32; //소문자로 바꿔주기 위해 32를 더함(아스키코드)	
			else b[p++]=a[i];
		}
	}
	b[p]='\0';
	printf("%s", b);
	return 0;
}